events {}

http {
    upstream api {
        server api-container:8080; # L'API tourne bien sur ce port
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://api/; # Ajout du '/' pour bien gérer les routes
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
